<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>INBEP</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid fullHeight" >
		<div class="row fullHeight">
          
            <!-- left col -->
            <div class="col-md-3 col-sm-3 leftCol fullHeight">
                <header><i class="fa fa-close"></i><h1><img src="images/inbepLogo.jpg" width="92" height="21" alt="INBEP"></h1></header>
                <div class="mainNav">
                    <div class="usuarios">
                        <p>Usu&aacute;rios</p>
                        <ul>
                            <li class="addUser"></li>
                            <li class="userPic"></li>
                            <li class="userPic"></li>
                            <li class="userPic"></li>
                        </ul>
                    </div>
                    <nav>
                        <a href="" class="iconVisao">Vis&atilde;o Geral</a>
                        <a href="" class="iconColaboradores">Colaboradores</a>
                        <a href="" class="iconMatricular">Matricular Colaboradores</a>
                        <a href="" class="iconHistorico">Hist&oacute;rico de Compras</a>
                        <a href="" class="iconAndamento">Andamento dos Cursos</a>
                        <a href="" class="iconAdministradores">Administradores</a>
                    </nav>
                    <a href="" class="btn-comprarCurso">Comprar mais cursos</a>
                </div>
            </div>
            <!-- /left col -->
          
            <!-- right col -->
            <div class="col-md-9 col-sm-9 rightCol fullHeight">
                <header>
                	
                	<div class="loggedIn"><i class="fa fa-chevron-down"></i><div class="userPic"></div>Ola Welliton! </div>
                	<i class="fa fa-bell-o"><div class="notificationsNum">1</div></i>
                    <h2>Colaboradores</h2>
                </header>
                
                <section class="searchBlock">
                    <form class="form-inline">
                      <div class="form-group searchControl">
                        <label for="search"></label>
                        <input type="text" class="form-control" id="search" placeholder="Pesquise pelo nome, e-mail ou codigo do colaborador">
                      </div>
                      <div class="form-group convidarColaborador">
                        <button type="submit" class="btn btn-default btn-verde">Convidar Colaborador</button>
                      </div>
                      
                    </form>
                </section>
                
                
                <section>
                <table class="table">
                    <thead>
                    <tr>
                        <td></td>
                        <td>CODIGO</td>
                        <td>NOME</td>
                        <td>E-MAIL</td>
                        <td></td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="userPic"></div></td>
                            <td>7776</td>
                            <td>Sergio Siqueira</td>
                            <td>sergio@inbep.com.br</td>
                            <td><a href="">Ver mais <i class="fa fa-caret-down"></i></a></td>
                        </tr>
                        <tr>
                            <td><div class="userPic"></div></td>
                            <td>7776</td>
                            <td>Fulano da Silva</td>
                            <td>sergio@inbep.com.br</td>
                            <td><a href="">Ver mais <i class="fa fa-caret-down"></i></a></td>
                        </tr>
                        <tr>
                            <td><div class="userPic"></div></td>
                            <td>7776</td>
                            <td>Welliton Matiola</td>
                            <td>sergio@inbep.com.br</td>
                            <td><a href="">Ver mais <i class="fa fa-caret-down"></i></a></td>
                        </tr>
                        <tr>
                            <td><div class="userPic"></div></td>
                            <td>7776</td>
                            <td>Cardoso Silva</td>
                            <td>sergio@inbep.com.br</td>
                            <td><a href="">Ver mais <i class="fa fa-caret-down"></i></a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" class="paginador">
                                <a href="" class="disabled">PRIMEIRA</a>
                                <a href="" class="disabled"><i class="fa fa-long-arrow-left"></i></a>
                                <span>
                                <a href="" class="selected first">1</a>
                                <a href="" class="enabled">2</a>
                                <a href="" class="enabled last">3</a>
                                </span>
                                <a href="" class="enabled"><i class="fa fa-long-arrow-right"></i></a>
                                <a href="" class="enabled">&Uacute;LTIMA</a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                
                </section>
                
                
                
              
            </div>
            <!-- right col -->
          
        </div>
        
        
        
        
	</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>